<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Test Ace Editor</title>
<style type="text/css" media="screen">
html, body, .table {width:100%; height: 100%}
html, body, td, .table {margin:0; padding:0}
.table {border-collapse: collapse}
#editor { 
	width: 100%;
	height: 100%;
}
.lists td {height: 200px; border: solid 1px gray}
.c-active {background: royalblue}
</style>
</head>
<body>

<table id=$+ class=table>
<tr class="lists"><td ctype=menu><td ctype=menu><td ctype=menu><td ctype=menu>
<tr><td colspan=4 cmodel=settings>
	<input type="hidden" id=$-id value=0>

	<select id=$*theme>
		<option value="$val"$selected>$text</option>
	</select>
	
	<select id=$*syntax>
		<option value="$val"$selected>$text</option>
	</select>
	
	<a href="#" id=$-prj>Проект</a>
	
</td></tr>
<tr id=$-advanced style='display:none'><td colspan=3>
	<input value="" placeholder="">
	
</td>
<td ctype=menu id=$-advanced-join>
</td>
</tr>
<tr><td colspan=4 id="editor">
function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
}
</td></tr>
</table>
    
<script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var Editor = ace.edit("editor");
    Editor.setTheme("ace/theme/"+document.getElementById("index-theme").value); // monokai
    Editor.getSession().setMode("ace/mode/"+document.getElementById("index-syntax").value);	
</script>

<script id=_app_ src="/js/lib.js?pack=app" type="text/javascript" charset="utf-8"></script>

</body>
</html>